<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Dislexia para padres y docentes</title>
     
    <style>   

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        nav {
            background-color: #ffffff33;
            color: #000000;
            text-align: right;
            padding: 0.5em;
             /* Añade posición fija y fija la barra en la parte superior */
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000; /* Asegura que la barra esté en la parte superior de otros elementos */
            transition: background-color 0.3s ease; /* Agrega una transición suave al cambio de color de fondo */
        }


        /* Barra de navegación transparente cuando no está en la parte superior */
        nav:not(.solid) {
            background-color: white;
        }


        /* Añade margen superior al contenido para evitar que se superponga con la barra de navegación */
        section {
            background-color: #ffffff;
            padding-top: 10px; /* Ajusta según el tamaño de tu barra de navegación */
        }


        nav a {
            color: #080808;
            text-decoration: none;
            padding: 1em;
        }

        #inicio {
            background-color: #008080;
            /* Agrega bordes */
            text-shadow: -1px -1px 0 #000,  
                  1px -1px 0 #000,
                 -1px  1px 0 #000,
                  1px  1px 0 #000;
                  /* Otras propiedades del texto*/
            text-align: left;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: larger;
            font-style: oblique;
            padding: 130px;

                /* Propiedades para la imagen de fondo */
            background-image: url('https://images.unsplash.com/photo-1581544291234-31340be4b1b8?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-size: cover;
            background-position: center;
            color: #ffffff;
            

        }
        
        #inicio h1{
            font-size: xx-large;
        }


        #concepto{
            font-family: 'Arial', sans-serif;
            font-size: small;
            padding-bottom: 100px;
            background-color: #ffffff;
        }

        #concepto img{
            padding: 2%;
            width: 320px;
            height: 270px;
        }

        #concepto h2{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: justify;
            font-weight: bold;
        }

        #concepto p{
            text-align: justify;
            font-size: large;
        }

         .contenedor {
            display: flex;
            justify-content: left;
            padding: 0;
            margin: 0%;
            width: 100%;
            
        }

        .elemento1 {
            width: 910px; /* Puedes ajustar el ancho según tus necesidades */
            height: 1500px; /* Puedes ajustar la altura según tus necesidades */
            background-color: #b5c9c93a; /* Puedes ajustar el color de fondo según tus necesidades */
            margin: 2px; /* Añade márgenes según tus necesidades */
            padding: 1%;
            
            
        }
        
        .elemento1 ol{
            font-size: large;
        }

        .elemento2 {
            width: 420px; /* Puedes ajustar el ancho según tus necesidades */
            height: 900px; /* Puedes ajustar la altura según tus necesidades */
            background-color: #b5c9c93a; /* Puedes ajustar el color de fondo según tus necesidades */
            margin: 1px; /* Añade márgenes según tus necesidades */
            padding: 1%;
            align-content: center;
            
        }

        .elemento2 ul {
            list-style-type: none;
            padding: 0%;
            
            align-items: center;
        }

        .elemento2 li {
            padding-top: 10px;
        }
        .elemento2 iframe{
            padding: 5px;
        }
        #recursos {
            font-family: 'Arial', sans-serif;
            font-size: small;
            padding: 25px;
            background-color: #D7A9C3;
        }
        #recursos a{
            font-family: 'Arial', sans-serif;
            color: black;
            font-size: x-large;
            font-style: normal;
            text-decoration: none;
            -webkit-tap-highlight-color: transparent;
        }

        #juegos {
            padding: 25px;
            background-color: #d1ffec;
        }

        #juegos a{
            font-family: 'Arial', sans-serif;
            color: black;
            font-size: x-large;
            font-style: normal;
            text-decoration: none;
            -webkit-tap-highlight-color: transparent;
        }

        #informacion {
            padding: 35px;
            background-color: #cfc9ae;
        }

        #pruebas {
            padding: 25px;
            background-color: #99b7cb;
        }

        #pruebas a{
            font-family: 'Arial', sans-serif;
            color: black;
            font-size: x-large;
            font-style: normal;
            text-decoration: none;
            -webkit-tap-highlight-color: transparent;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding-top: 5px;
            bottom: 0;
            width: 100%;
        }
        .footer ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .footer li {
            display: inline;
            margin-right: 10px;
        }

    </style>
</head>


<body>
    <nav>
        <a href="https://mikeql.github.io/Dislexiav1/">Inicio</a> 
        <a href="https://mikeql.github.io/Dislexiav1/pages/recursos">Recursos</a> 
        <a href="https://mikeql.github.io/Dislexiav1/pages/juegos">Juegos Educativos</a>
        <a href="https://mikeql.github.io/Dislexiav1/pages/test">Tests</a>
    </nav>


    <section id="inicio">
       <h1>Dislexia</h1>
       <h3> ¡Cambiando el Mundo, una Palabra a la Vez! </h3>
    </section>


    <section id="concepto">
        <div class="contenedor">
            <div class="elemento1">

                <h1>1. Dislexia</h1>
                <p>
                    La dislexia viene definida por el Manual Diagnóstico y Estadístico de los Trastornos Mentales (DSM, en su versión 5) como un trastorno específico del aprendizaje incluido dentro de la categoría de trastornos del neurodesarrollo.
        
                    Las personas con dislexia experimentan dificultades no solo en la lectura sino también en la escritura y las matemáticas. También pueden aparecer déficits relacionados con la velocidad de procesamiento, las habilidades motrices, la percepción visual o auditiva, la memoria a corto plazo, la organización, el lenguaje hablado o la secuenciación.
        
                    Hablamos de un trastorno del neurodesarrollo, lo cual le proporciona un carácter crónico, es decir, estará presente durante toda la vida de la persona. Por lo que las personas con dislexia aprenden técnicas y estrategias para mejorar su capacidad lectora y sobreponerse a esas dificultades.
        
                    El hecho de que sea un trastorno del aprendizaje puede llevarnos a error y pensar que afecta a la inteligencia, pero nada más lejos de la realidad.
        
                </p>

                <h1>2. Principales síntomas de la dislexia </h1>

                <p>
                    Los principales síntomas de las dislexia son los siguientes, aunque conviene aclarar que cada caso es único y aunque exista una sintomatología general las diferencias individuales determinaran no solo el grado de cada uno de estos síntomas sino incluso su presencia o no en el cuadro de un individuo.
                </p>

                <ol>
                    <li>Pueden aparecer problemas en la lateralidad.</li>
                    <li>Las nociones temporales y espaciales pueden estar alteradas.</li>
                    <li>Confusión de palabras que presentan una pronunciación similar.</li>
                    <li>Puede aparecer una dificultad para articular o pronunciar algunas palabras.</li>
                    <li>Invertir las letras o los números y cambiar su orden.</li>
                    <li>Aparece una lectura con muchos errores.</li>
                    <li>Problemas de concentración durante la lectura o la escritura.</li>
                    <li>Dificultades para aprender rutinas y seguir instrucciones.</li>
                    
                </ol>

                <h1>3. Señales de la Dislexia </h1>

                <p>
                    Sin duda, una señal clave para detectar la dislexia en un niño, es apreciar dificultad en la codificación de palabras, es decir, en la aparición de problemas a la hora de convertir las palabras escritas en sonidos y usar esos sonidos para poder leer con fluidez.

                    Esta dificultad viene determinada por problemas en una destreza que se considera más básica, la conciencia fonológica. Consiste en la habilidad que nos permite reconocer los sonidos individuales dentro de las palabras. Estos déficits pueden hacerse visibles en la etapa preescolar.
                    
                    También existen casos en los que los indicios aparecen de forma más tardía y están relacionados con habilidades más complejas como pueden ser: la comprensión lectora, la gramática, la fluidez lectora, la estructura de las oraciones o la escritura que requiere más detalle.
                    
                    También es frecuente que las personas con dislexia eviten leer no solo en público sino también para si mismos. Sus dificultades a la hora de leer pueden generarles ansiedad e incluso frustración y por ello prefieren no hacerlo.
                    
                    Las señales que pueden aparecer y que pueden ayudarnos a identificar un caso de dislexia pueden variar en función de la edad y también de la persona. A continuación, veremos algunos ejemplos:               
                
                </p>
                <h2>3.1 Edad Preescolar</h2>
                <ol>
                    <li>Existen dificultades para reconocer si dos palabras riman entre sí. </li>
                    <li>Les resulta difícil eliminar el sonido inicial de una palabra. </li>
                    <li>Existe dificultad para aprender palabras nuevas.</li>
                    <li>Dificultad para reconocer las letras y asociarlas de forma adecuada con su sonido.</li> 
                </ol> 
                <h2>3.2 Primaria</h2>
                <ol>
                    <li>Existen dificultades para eliminar el sonido medio dentro de una palabra. </li>
                    <li>Dificultades al mezclar sonido para crear una palabra. </li>
                    <li>Es frecuente que no reconozcan palabras que les son familiares a simple vista..</li>
                    <li>Olvidan la escritura de palabras que ya han aprendido.</li> 
                    <li>Presentan muchas dificultades para resolver problemas matemáticos.</li> 
                </ol> 
                <h2>3.3 Secundaria y bachillerato</h2>
                <ol>
                    <li>Se produce la omisión de palabras en la lectura en voz alta. </li>
                    <li>Presencia de abundantes faltas de ortografía. </li>
                    <li>De forma frecuente tienen que volver a releer lo anteriormente leído.</li>
                    <li>Su nivel de lectura es inferior a su nivel académico</li> 
                    <li>Prefieren las preguntas tipo test a las de respuesta libre o de desarrollo.</li> 
                </ol> 
            </div>


            
            <div class="elemento2">
                <ul>
                    <iframe width="420" height="280" src="https://www.youtube.com/embed/u9QJYweVceY" frameborder="0" allowfullscreen></iframe>
                    <iframe width="420" height="280" src="https://www.youtube.com/embed/MCH8QrJ3pSI" frameborder="0" allowfullscreen></iframe>
                    <iframe width="420" height="280" src="https://www.youtube.com/embed/CWhTCAwBrtU" frameborder="0" allowfullscreen></iframe>

                </ul> 
                 
        
                
            </div>

            


        </div>
     </section>





    <section id="recursos">
        <a href="https://mikeql.github.io/Dislexiav1/pages/recursos"> Recursos</a> 
        <!-- Incluir enlaces a recursos educativos -->
    </section>


    <section id="juegos">
        <a href="https://mikeql.github.io/Dislexiav1/pages/juegos"> Juegos Educativos </a> 
        <!-- Incluir enlaces a juegos educativos -->
    </section>


    <section id="pruebas">
        <a href="https://mikeql.github.io/Dislexiav1/pages/test"> Tests </a> 
        <!-- Incluir enlaces a pruebas y evaluaciones -->
    </section>

    <footer>
        <p>&copy; 2023 Página para Estudiantes con Dislexia</p>

         <ul>
            <li><a href="https://www.linkedin.com/">LinkedIn </a></li>
            <li><a href="https://www.instagram.com/">Instagram </a></li>
            <li><a href="https://www.facebook.com/">Facebook</a></li>
        </ul>

    </footer>
</body>
</html>

