<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juegos Educativos</title>

    <style>   

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #ffffff33;
            color: #000000;
            text-align: right;
            padding: 0.5em;
             /* Añade posición fija y fija la barra en la parte superior */
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000; /* Asegura que la barra esté en la parte superior de otros elementos */
            transition: background-color 0.3s ease; /* Agrega una transición suave al cambio de color de fondo */
        }


        /* Barra de navegación transparente cuando no está en la parte superior */
        nav:not(.solid) {
            background-color: white;
        }


        /* Añade margen superior al contenido para evitar que se superponga con la barra de navegación */
        section {
            background-color: #ffffff;
            padding-top: 0px; /* Ajusta según el tamaño de tu barra de navegación */
        }


        nav a {
            color: #080808;
            text-decoration: none;
            padding: 1em;
        }

        #inicio {
            background-color: #008080;
            /* Agrega bordes */
            text-shadow: -1px -1px 0 #000,  
                  1px -1px 0 #000,
                 -1px  1px 0 #000,
                  1px  1px 0 #000;
                  /* Otras propiedades del texto*/
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: larger;
            font-style: oblique;
            padding: 0.5em;

                /* Propiedades para la imagen de fondo */
            background-image: url('https://images.unsplash.com/photo-1581544291234-31340be4b1b8?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-size: cover;
            background-position: center;
            color: #ffffff;
        }

        #inicio h1{
            padding-top: 1%;
        }

        #concepto{
            font-family: 'Arial', sans-serif;
            font-size: small;
            background-color: #ffffff;
        }

        #concepto img{
            padding: 2%;
            width: 320px;
            height: 270px;
        }

        #concepto h2{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: justify;
            font-weight: bold;
        }

        #concepto p{
            text-align: justify;
            font-size: large;
        }

        .contenedor {
            display: flex;
            justify-content: left;
            padding: 0;
            margin: 0%;
            
        }

        .elemento1 {
             /* Puedes ajustar la altura según tus necesidades */
            background-color: #b5c9c9ab; /* Puedes ajustar el color de fondo según tus necesidades */
            margin: 2px; /* Añade márgenes según tus necesidades */
            padding: 1%;
            
        }

        .elemento2 {
            width: 420px; /* Puedes ajustar el ancho según tus necesidades */
            height: 1000px; /* Puedes ajustar la altura según tus necesidades */
            background-color: #b5c9c9ab; /* Puedes ajustar el color de fondo según tus necesidades */
            margin: 2px; /* Añade márgenes según tus necesidades */
            padding: 1%;
            
        }

        .elemento2 ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        #footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 5px;
            bottom: 0;
            width: 100%;
        }
        #footer ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        #footer li {
            display: inline;
            margin-right: 10px;
        }
        #footer li a{
            text-align: right;
        }


    </style>

</head>

<body>
    <nav>
        <a href="https://mikeql.github.io/Dislexiav1/">Inicio</a> 
        <a href="https://mikeql.github.io/Dislexiav1/pages/recursos">Recursos</a> 
        <a href="https://mikeql.github.io/Dislexiav1/pages/juegos">Juegos Educativos</a>
        <a href="https://mikeql.github.io/Dislexiav1/pages/test">Tests</a>
    </nav>


    <section id="inicio">
       <h1>Juegos Educativos</h1>
    </section>

    <div>
        <h1>Juegos que ayudan con la dislexia </h1>
    </div>

    <section id="concepto">
       
            <div class="elemento1">
                <p>
                    La dislexia, un trastorno del aprendizaje que afecta la lectura, escritura y ortografía, puede presentar desafíos significativos en el proceso educativo. Sin embargo, la implementación de enfoques lúdicos y educativos puede ser una herramienta valiosa para apoyar a aquellos que enfrentan esta condición. Los juegos diseñados específicamente para abordar las dificultades asociadas con la dislexia no solo ofrecen un enfoque divertido y motivador, sino que también contribuyen al desarrollo de habilidades esenciales. A continuación, exploraremos algunos de estos juegos diseñados para fortalecer aspectos clave como la conciencia fonológica, el reconocimiento de palabras y la fluidez en la lectura, proporcionando así una experiencia educativa enriquecedora y accesible. Estos juegos no solo buscan superar obstáculos, sino también fomentar la confianza y el disfrute en el proceso de aprendizaje.
                </p>

                <img src="https://mikeql.github.io/Dislexiav1/pages/cuadros.png" alt="dislexia" style="display: block; margin: 0 auto;">


            </div>            

     </section>

     <section id="footer">
        <p>&copy; 2023 Página para Estudiantes con Dislexia</p>

         <ul>
            <li><a href="https://www.linkedin.com/">LinkedIn </a></li>
            <li><a href="https://www.instagram.com/">Instagram </a></li>
            <li><a href="https://www.facebook.com/">Facebook</a></li>
        </ul>

     </section>
</body>
</html>
